{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "A bot to do stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brett",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
